<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main class="summary" id="#">
        <div class="order-summary" href="#">
            <img src="Images/SVG/Payment-success.svg" alt="">
            <h2>Payment Successful</h2>
            <h4>Your bill payment is completed successfully</h4>
            <div class="summary-content" style="margin-top: 60px;">
                <div class="input-name">
                    <h3>Transaction ID</h3>
                </div>
                <div class="input-value">
                    <h3>XXXXXXXXXX</h3>
                </div>
            </div>
            <div class="summary-content">
                <div class="input-name">
                    <h3>OK$ Account Number</h3>
                </div>
                <div class="input-value">
                    <h3>XXXXXXXXXX</h3>
                </div>
            </div>
            <div class="summary-content">
                <div class="input-name">
                    <h3>OK$ Account ID</h3>
                </div>
                <div class="input-value">
                    <h3>XXXXXXXXXX</h3>
                </div>
            </div>
            <div class="summary-content">
                <div class="input-name">
                    <h3>Date & Time</h3>
                </div>
                <div class="input-value">
                    <h3>XXXXXXXXXX</h3>
                </div>
            </div>
            <hr class="hr">
            <div class="totalValue">
                <h6>Total Amount</h6>
                <h3>5000 MMK</h3>
            </div>
        </div>
        <div class="button text-center col-12 mt-5 mb-5">
            <button type="submit" class="btn ">Done</button>

        </div>
    </main>


    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>